{
  "workbench.colorTheme": "0x96f",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "workbench.activityBar.location": "top",
  "terminal.integrated.initialHint": false,
  "editor.fontSize": 17,
  "editor.fontFamily": "'ZedMono Nerd Font Mono', 'Droid Sans Mono', monospace",
  "terminal.integrated.fontSize": 16,
  "workbench.startupEditor": "none",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "chat.disableAIFeatures": true,
  "chat.extensionUnification.enabled": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.preferredDarkColorTheme": "0x96f",
  "workbench.preferredHighContrastLightColorTheme": "GitHub Light High Contrast",
  "workbench.preferredLightColorTheme": "0x96f Light",
  "window.autoDetectColorScheme": true,
}
