{
  "presets": {
    "adversary": {
      "description": "independent adversarial reviewer",
      "provider": "opencode-go",
      "model": "deepseek-v4-flash",
      "effort": "xhigh",
      "system_prompt_append": "Respond to the request taking a position of an adversary, or devil's advocate, provide adversarial feedback.",
      "tint": "rose"
    },
    "implementer": {
      "description": "fast implementer: do the given task, nothing else",
      "provider": "opencode-go",
      "model": "glm-5.3-flash",
      "effort": "xhigh",
      "system_prompt_append": "Complete the given work, do not change scope, ensure you complete the request exactly.",
      "tint": "sage"
    }
  }
}
